<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Pizza</title>
</head>
<body>
    <h1>Cheese Pizza</h1>
    <img src="../images/Cheese-pizza.jpeg" alt="Cheese Pizza" height="520" width="450">
    <p>It was originally a rough laborers' snack that might or might not have a topping. Then in 1889, a Neapolitan baker named Raffaele Esposito made the first pizza with a cheese topping as we know it.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Pizza Sauce</li>
        <li>Pizza Dough</li>
        <li>Mozarella Cheese</li>
        <li>Parmasean Cheese</li>
    <h4>Steps</h4>
    <ol>1. On a lightly floured surface, stretch the dough into a 12-inch circle. Transfer to a non-stick baking sheet.</ol>
      <ol>2. Spread the pizza sauce onto the dough, leaving a 1-inch border around the edge.</ol>  
      <ol>3. Sprinkle with mozzarella.</ol>
      <ol>4. Sprinkle with parmesan before baking for 12 to 14 minutes, or until the crust is browned and the cheese is bubbling.</ol>
</body>
</html>
